/** @param {NS} ns **/
export async function main(ns) {
	while (true) {
		await stage1(ns);

		await ns.sleep(10 * 1000);
	}
}

/**
 * Stage 1, do if either:
 * - hacking level < 200
 * - home RAM < 1024GB
 * 
 * @param {NS} ns 
 */
async function stage1(ns) {
	let status = ns.getPlayer();
	if (status.hacking >= 200 && ns.getServerMaxRam("home") >= 1024)
		return;

	// Step 1: root everything initially available
	await doScript(ns, "/hack-cluster/root-all.ns");

	// Step 2: train on n00dles until 50 hacking
	await doScript(ns, "/training/train.js",
		"--minSkill", "50",
		"--useReserve", "true",
		"--target", "n00dles");

	// Step 2: train on joesguns until 150 hacking
	await doScript(ns, "/training/train.js",
		"--minSkill", "150",
		"--useReserve", "true",
		"--target", "joesguns");
}

async function doScript(ns, script, ...args) {
	const pid = ns.run(script, 1, ...args);
	while (ns.isRunning(pid))
		await ns.sleep(1000);
}