export async function main(ns) {
    const promises = getIPCStore(ns)[ns.args[0]];

    // Probably reviving from save
    if (!promises) {
        ns.tprintf("ERROR ns-cluster Promise store does not contain key %s", ns.args[0]);
        return;
    }

    const { nsP, quitP } = promises;

    // Pass ns instance to controller and wait for quit signal
    nsP.resolve(ns);
    await quitP;
}

function getIPCStore(ns) {
    let store = ns.getPortHandle(1).peek();
    if (store == "NULL PORT DATA") {
        store = {};
        ns.getPortHandle(1).write(store);
    }
    return store;
}

function payTheRAM(ns) {
    ns.hack();
}